<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        height: 570px;
        width: 440px;
      }
      #editor { 
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
      }
      #editor-wrapper {
        position: relative;
        height:450px;
        width:400px;
      }

      .control-group {
          margin-bottom: .5em;
      }
      .control-group label {
          text-align: right;
          display: inline-block;
          vertical-align: middle;
          width: 10em;
          margin: 0 1em 0 0;
      }
      .controls {
          margin: 1.5em 0 0 11em;
      }
      input {
          padding: .5em .6em;
          display: inline-block;
          border: 1px solid #ccc;
          -webkit-box-shadow: inset 0 1px 3px #ddd;
          box-shadow: inset 0 1px 3px #ddd;
          border-radius: 4px;
          vertical-align: middle;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          margin: 0;
      }
      button {
        font-family: inherit;
        font-size: 100%;
        padding: .5em 1em;
        color: #444;
        color: rgba(0,0,0,.8);
        border: 1px solid #999;
        border: none transparent;
        background-color: #e6e6e6;
        text-decoration: none;
        border-radius: 2px;
        background-color: #0078e7;
        color: #fff;
      }
</style>
  </head>
  <body>
    <div class="control-group">
        <label for="input-reg-host">Hostname</label>
        <input id="input-reg-host" type="text" placeholder="Hostname">
    </div>
    <div class="control-group">
        <label for="input-reg-path">Url Path</label>
        <input id="input-reg-path" type="text" placeholder="Path">
    </div>
    
    <div id="editor-wrapper">
      <div id="editor"></div>
    </div>
    <script src="/vendor/ace/ace.js" type="text/javascript" charset="utf-8"></script>
    <div class="controls">
      <button id="button-saved">Ok</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
